# EntityFramework

./: EntityFramework.sln
EntityFramework/: App.xaml  App.xaml.cs  EntityFramework.csproj  MainWindow.xaml  MainWindow.xaml.cs
EntityFramework/Migrations/: 20210601170223_Initial.Designer.cs  20210601170223_Initial.cs  ApplicationContextModelSnapshot.cs
EntityFramework/Model/: ApplicationContext.cs  DataWorker.cs  Incident.cs  RelayCommand.cs
EntityFramework/Properties/: Resources.Designer.cs
EntityFramework/View/: EditIncidentWindow.xaml  EditIncidentWindow.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs
EntityFramework/ViewModel/: DataManageVM.cs  ItemMenu.cs  SubItem.cs  UserControlAnalis.xaml  UserControlAnalis.xaml.cs  UserControlIncidents.xaml  UserControlIncidents.xaml.cs  UserControlNewIncident.xaml  UserControlNewIncident.xaml.cs  UserControlTest.xaml  UserControlTest.xaml.cs
